1 H Hydrogen            Discovery:1776\nElectronConfig:1s1
2 He Helium             Discovery:1895\nElectronConfig:1s2
3 Li Lithium            Discovery:1817\nElectronConfig:[He]2s1
4 Be Beryllium          Discovery:1797\nElectronConfig:[He]2s2
5 B Boron               Discovery:1808\nElectronConfig:[He]2s2,2p1
6 C Carbon              Discovery:ancient\nElectronConfig:[He]2s2,2p2
7 N Nitrogen            Discovery:1772\nElectronConfig:[He]2s2,2p3
8 O Oxygen              Discovery:1774\nElectronConfig:[He]2s2,2p4
9 F Fluorine            Discovery:1886\nElectronConfig:[He]2s2,2p5
10 Ne Neon              Discovery:1898\nElectronConfig:[He]2s2,2p6
11 Na Sodium            Discovery:1807\nElectronConfig:[Ne]3s1
12 Mg Magnesium         Discovery:1755\nElectronConfig:[Ne]3s2
13 Al Aluminum          Discovery:1825\nElectronConfig:[Ne]3s2,3p1
14 Si Silicon           Discovery:1824\nElectronConfig:[Ne]3s2,3p2
15 P Phosphorus         Discovery:1669\nElectronConfig:[Ne]3s2,3p3
16 S Sulfur             Discovery:ancient\nElectronConfig:[Ne]3s2,3p4
17 Cl Chlorine          Discovery:1774\nElectronConfig:[Ne]3s2,3p5
18 Ar Argon             Discovery:1894\nElectronConfig:[Ne]3s2,3p6
19 K Potassium          Discovery:1807\nElectronConfig:[Ar]4s1
20 Ca Calcium           Discovery:1808\nElectronConfig:[Ar]4s2
21 Sc Scandium          Discovery:1879\nElectronConfig:[Ar]3d1,4s2
22 Ti Titanium          Discovery:1791\nElectronConfig:[Ar]3d2,4s2
23 V Vanadium           Discovery:1830\nElectronConfig:[Ar]3d3,4s2
24 Cr Chromium          Discovery:1797\nElectronConfig:[Ar]3d5,4s1
25 Mn Manganese         Discovery:1774\nElectronConfig:[Ar]3d5,4s2
26 Fe Iron              Discovery:ancient\nElectronConfig:[Ar]3d6,4s2
27 Co Cobalt            Discovery:1735\nElectronConfig:[Ar]3d7,4s2
28 Ni Nickel            Discovery:1751\nElectronConfig:[Ar]3d8,4s2
29 Cu Copper            Discovery:ancient\nElectronConfig:[Ar]3d10,4s1
30 Zn Zinc              Discovery:ancient\nElectronConfig:[Ar]3d10,4s2
31 Ga Gallium           Discovery:1875\nElectronConfig:[Ar]3d10,4s2,4p1
32 Ge Germanium         Discovery:1886\nElectronConfig:[Ar]3d10,4s2,4p2
33 As Arsenic           Discovery:ancient\nElectronConfig:[Ar]3d10,4s2,4p3
34 Se Selenium          Discovery:1817\nElectronConfig:[Ar]3d10,4s2,4p4
35 Br Bromine           Discovery:1826\nElectronConfig:[Ar]3d10,4s2,4p5
36 Kr Krypton           Discovery:1898\nElectronConfig:[Ar]3d10,4s2,4p6
37 Rb Rubidium          Discovery:1861\nElectronConfig:[Kr]5s1
38 Sr Strontium         Discovery:1790\nElectronConfig:[Kr]5s2
39 Y Yttrium            Discovery:1794\nElectronConfig:[Kr]4d1,5s2
40 Zr Zirconium         Discovery:1789\nElectronConfig:[Kr]4d2,5s2
41 Nb Niobium           Discovery:1801\nElectronConfig:[Kr]4d4,5s1
42 Mo Molybdenum        Discovery:1781\nElectronConfig:[Kr]4d5,5s1
43 Tc Technetium        Discovery:1937\nElectronConfig:[Kr]4d5,5s2
44 Ru Ruthenium         Discovery:1844\nElectronConfig:[Kr]4d7,5s1
45 Rh Rhodium           Discovery:1803\nElectronConfig:[Kr]4d8,5s1
46 Pd Palladium         Discovery:1803\nElectronConfig:[Kr]4d10
47 Ag Silver            Discovery:ancient\nElectronConfig:[Kr]4d10,5s1
48 Cd Cadmium           Discovery:1817\nElectronConfig:[Kr]4d10,5s2
49 In Indium            Discovery:1863\nElectronConfig:[Kr]4d10,5s2,5p1
50 Sn Tin               Discovery:ancient\nElectronConfig:[Kr]4d10,5s2,5p2
51 Sb Antimony          Discovery:ancient\nElectronConfig:[Kr]4d10,5s2,5p3
52 Te Tellurium         Discovery:1783\nElectronConfig:[Kr]4d10,5s2,5p4
53 I Iodine             Discovery:1811\nElectronConfig:[Kr]4d10,5s2,5p5
54 Xe Xenon             Discovery:1898\nElectronConfig:[Kr]4d10,5s2,5p6
55 Cs Cesium            Discovery:1860\nElectronConfig:[Xe]6s1
56 Ba Barium            Discovery:1808\nElectronConfig:[Xe]6s2
57 La Lanthanum         Discovery:1839\nElectronConfig:[Xe]5d1,6s2
58 Ce Cerium            Discovery:1803\nElectronConfig:[Xe]4f1,5d1,6s2
59 Pr Praseodymium      Discovery:1885\nElectronConfig:[Xe]4f3,6s2
60 Nd Neodymium         Discovery:1885\nElectronConfig:[Xe]4f4,6s2
61 Pm Promethium        Discovery:1945\nElectronConfig:[Xe]4f5,6s2
62 Sm Samarium          Discovery:1879\nElectronConfig:[Xe]4f6,6s2
63 Eu Europium          Discovery:1901\nElectronConfig:[Xe]4f7,6s2
64 Gd Gadolinium        Discovery:1880\nElectronConfig:[Xe]4f7,5d1,6s2
65 Tb Terbium           Discovery:1843\nElectronConfig:[Xe]4f9,6s2
66 Dy Dysprosium        Discovery:1886\nElectronConfig:[Xe]4f10,6s2
67 Ho Holmium           Discovery:1867\nElectronConfig:[Xe]4f11,6s2
68 Er Erbium            Discovery:1842\nElectronConfig:[Xe]4f12,6s2
69 Tm Thulium           Discovery:1879\nElectronConfig:[Xe]4f13,6s2
70 Yb Ytterbium         Discovery:1878\nElectronConfig:[Xe]4f14,6s2
71 Lu Lutetium          Discovery:1907\nElectronConfig:[Xe]4f14,5d1,6s2
72 Hf Hafnium           Discovery:1923\nElectronConfig:[Xe]4f14,5d2,6s2
73 Ta Tantalum          Discovery:1802\nElectronConfig:[Xe]4f14,5d3,6s2
74 W Tungsten           Discovery:1783\nElectronConfig:[Xe]4f14,5d4,6s2
75 Re Rhenium           Discovery:1925\nElectronConfig:[Xe]4f14,5d5,6s2
76 Os Osmium            Discovery:1803\nElectronConfig:[Xe]4f14,5d6,6s2
77 Ir Iridium           Discovery:1803\nElectronConfig:[Xe]4f14,5d7,6s2
78 Pt Platinum          Discovery:1735\nElectronConfig:[Xe]4f14,5d9,6s1
79 Au Gold              Discovery:ancient\nElectronConfig:[Xe]4f14,5d10,6s1
80 Hg Mercury           Discovery:ancient\nElectronConfig:[Xe]4f14,5d10,6s2
81 Tl Thallium          Discovery:1861\nElectronConfig:[Xe]4f14,5d10,6s2,6p1
82 Pb Lead              Discovery:ancient\nElectronConfig:[Xe]4f14,5d10,6s2,6p2
83 Bi Bismuth           Discovery:ancient\nElectronConfig:[Xe]4f14,5d10,6s2,6p3
84 Po Polonium          Discovery:1898\nElectronConfig:[Xe]4f14,5d10,6s2,6p4
85 At Astatine          Discovery:1940\nElectronConfig:[Xe]4f14,5d10,6s2,6p5
86 Rn Radon             Discovery:1900\nElectronConfig:[Xe]4f14,5d10,6s2,6p6
87 Fr Francium          Discovery:1939\nElectronConfig:[Rn]7s1
88 Ra Radium            Discovery:1898\nElectronConfig:[Rn]7s2
89 Ac Actinium          Discovery:1899\nElectronConfig:[Rn]6d1,7s2
90 Th Thorium           Discovery:1829\nElectronConfig:[Rn]6d2,7s2
91 Pa Protactinium      Discovery:1913\nElectronConfig:[Rn]5f2,6d1,7s2
92 U Uranium            Discovery:1789\nElectronConfig:[Rn]5f3,6d1,7s2
93 Np Neptunium         Discovery:1940\nElectronConfig:[Rn]5f4,6d1,7s2
94 Pu Plutonium         Discovery:1940\nElectronConfig:[Rn]5f6,7s2
95 Am Americium         Discovery:1944\nElectronConfig:[Rn]5f7,7s2
96 Cm Curium            Discovery:1944\n
97 Bk Berkelium         Discovery:1949\n
98 Cf Californium       Discovery:1950\n
99 Es Einsteinium       Discovery:1952\n
100 Fm Fermium          Discovery:1952\n
101 Md Mendelevium      Discovery:1955\n
102 No Nobelium         Discovery:1958\n
103 Lr Lawrencium       Discovery:1961\n
104 Rf Rutherfordium    Discovery:1964\n
105 Db Dubnium          Discovery:1967\n
106 Sg Seaborgium       Discovery:1974\n
107 Bh Bohrium          Discovery:1981\n
108 Hs Hassium          Discovery:1984\n
109 Mt Meitnerium       Discovery:1982\n